# usadba

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkram2711/usadba/: Constants.kt
app/src/main/java/com/vkram2711/usadba/activity/: FormActivity.kt  MainActivity.kt  NewReportActivity.kt  ReportActivity.kt  ReportMergeActivity.kt
app/src/main/java/com/vkram2711/usadba/adapters/: BufferReportsAdapter.kt  ReportAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vkram2711/usadba/callback/: OnActCreationFinished.kt  OnDataReceivedCallback.kt  OnTabChangeCallback.kt  OnTabelDownloaded.kt  OnUserLogined.kt
app/src/main/java/com/vkram2711/usadba/fragments/: ReportsFragment.kt
app/src/main/java/com/vkram2711/usadba/models/: ActBufferModel.kt  BufferReportModel.kt  Job.kt  User.kt
app/src/main/java/com/vkram2711/usadba/utils/: DatabaseUtils.kt  ExcelUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_bad.xml  ic_ok.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_new_report.xml  activity_report.xml  activity_report_merge.xml  buffer_report_item.xml  report_fragment.xml  report_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
