<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main"
            app:startDestination="@id/mainActivity">

    <activity android:id="@+id/mainActivity" android:name="com.vkram2711.usadba.activity.MainActivity"
              android:label="activity_main" tools:layout="@layout/activity_main"/>
    <activity android:id="@+id/newReportActivity" android:name="com.vkram2711.usadba.activity.NewReportActivity"
              android:label="activity_new_report" tools:layout="@layout/activity_new_report"/>
    <activity android:id="@+id/reportActivity" android:name="com.vkram2711.usadba.activity.ReportActivity"
              android:label="activity_report" tools:layout="@layout/activity_report"/>
</navigation>